
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://inventory.c9nagxlegtbf.us-east-1.rds.amazonaws.com:3306/inventory?user=admin&password=Duytruong123
spring.datasource.username=admin
spring.datasource.password=Duytruong123
server.port=8088
